entities/trees/apple_tree/ancient_apple_tree/ancient_apple_tree.json (before)
{
   "mixins": "stonehearth:mixins:tree",
   "type": "entity",
   "components": {
      "model_variants": {
         "default": {
            "models": [
               "file(ancient_apple_tree.qb)"
            ]
         }
      },
      "unit_info": {
         "description": "i18n(brewerymod:entities.trees.ancient_apple_tree.description)",
         "display_name": "i18n(brewerymod:entities.trees.ancient_apple_tree.display_name)"
      },
      "stonehearth:resource_node": {
         "resource": "brewerymod:cooking:apple",
         "durability": 31
      },
      "mob": {
         "model_origin": {
            "x": -0.5,
            "y": 0,
            "z": 0.5
         },
         "region_origin": {
            "x": 0.5,
            "y": 0,
            "z": 0.5
         },
         "align_to_grid": [
            "x",
            "z"
         ]
      },
      "destination": {
         "region": [
            {
               "min": {
                  "x": -4,
                  "y": 0,
                  "z": -4
               },
               "max": {
                  "x": 5,
                  "y": 1,
                  "z": 5
               }
            }
         ]
      },
      "region_collision_shape": {
         "region": [
            {
               "min": {
                  "x": -4,
                  "y": 0,
                  "z": -4
               },
               "max": {
                  "x": 5,
                  "y": 24,
                  "z": 5
               }
            }
         ]
      }
   }
}

entities/trees/apple_tree/ancient_apple_tree/ancient_apple_tree.json (after)
{
   "mixins": "stonehearth:mixins:tree",
   "type": "entity",
   "components": {
      "model_variants": {
         "default": {
            "models": [
               "file(ancient_apple_tree.qb)"
            ]
         }
      },
      "unit_info": {
         "description": "i18n(brewerymod:entities.trees.apple_tree.ancient_apple_tree.description)",
         "display_name": "i18n(brewerymod:entities.trees.apple_tree.ancient_apple_tree.display_name)"
      },
      "stonehearth:resource_node": {
         "resource": "brewerymod:cooking:apple",
         "durability": 31
      },
      "mob": {
         "model_origin": {
            "x": -0.5,
            "y": 0,
            "z": 0.5
         },
         "region_origin": {
            "x": 0.5,
            "y": 0,
            "z": 0.5
         },
         "align_to_grid": [
            "x",
            "z"
         ]
      },
      "destination": {
         "region": [
            {
               "min": {
                  "x": -4,
                  "y": 0,
                  "z": -4
               },
               "max": {
                  "x": 5,
                  "y": 1,
                  "z": 5
               }
            }
         ]
      },
      "region_collision_shape": {
         "region": [
            {
               "min": {
                  "x": -4,
                  "y": 0,
                  "z": -4
               },
               "max": {
                  "x": 5,
                  "y": 24,
                  "z": 5
               }
            }
         ]
      }
   }
}

entities/trees/apple_tree/ancient_apple_tree/ancient_apple_tree.json (diff)
@@ -10,8 +10,8 @@
          }
       },
       "unit_info": {
-         "description": "i18n(brewerymod:entities.trees.ancient_apple_tree.description)",
-         "display_name": "i18n(brewerymod:entities.trees.ancient_apple_tree.display_name)"
+         "description": "i18n(brewerymod:entities.trees.apple_tree.ancient_apple_tree.description)",
+         "display_name": "i18n(brewerymod:entities.trees.apple_tree.ancient_apple_tree.display_name)"
       },
       "stonehearth:resource_node": {
          "resource": "brewerymod:cooking:apple",
